[bdist_wheel]
universal = 1

[flake8]
exclude = .git,venv,build
ignore = W503,C815,C816
max-line-length = 100

# flake8-quotes
inline-quotes = single
multiline-quotes = single
docstring-quotes = single

# flake8-import-order
import-order-style = edited
application-import-names = pyinfra,pyinfra_cli

# flake8-spellcheck
whitelist = words.txt
dictionaries=en_US,python,technical,django
